# RBTSDK2.0

./: build.gradle  gradle.properties  settings.gradle
rbtsdk2.0/: build.gradle  proguard-rules.pro
rbtsdk2.0/src/androidTest/java/com/onmobile/: ExampleInstrumentedTest.java
rbtsdk2.0/src/main/: AndroidManifest.xml
rbtsdk2.0/src/main/assets/: AppFeatures_Config.xml  application.properties
rbtsdk2.0/src/main/debug/: google-services.json
rbtsdk2.0/src/main/java/com/onmobile/rbt/baseline/: APIErrorMessageHandler.java  AppManager.java  Constant.java  EventReceiver.java  ExceptionConstants.java  FlowManager.java  IRBTSDKEventlistener.java  LauncherActivity.java  MsisdnType.java  RbtSdkClient.java  RbtSdkInitialisationException.java  UIUtils.java
rbtsdk2.0/src/main/java/com/onmobile/rbt/baseline/activities/: AboutUsActivity.java  AppLanguageActivity.java  CGWebViewActivity.java  ContactViewActivity.java  DiscoverActivity.java  DynamicShuffleChartActivity.java  FeedbackActivity.java  HomeActivity.java  MusicLanguageActivity.java  MusicShuffleSeeAllActivity.java  MyAccountActivity.java  NameTuneSeeAllActivity.java  PermissionActivity.java  PreBuyActivity.java  ProfileTuneSeeAllActivity.java  SearchActivity.java  SearchSeeAllActivity.java  SpeechRecognizerActivity.java  SplashActivity.java  StoreActivity.java  StoreContentActivity.java  StoreSeeAllActivity.java  VideoActivity.java  WebViewActivity.java
rbtsdk2.0/src/main/java/com/onmobile/rbt/baseline/adapter/: ActivityRbtAdapter.java  ActivityRbtShuffleAdapter.java  Add2UdpRecyclerAdapter.java  AppLanguageAdapter.java  BannerPagerAdapter.java  ContactsRecyclerAdapter.java  ContentSearchAdapter.java  DynamicShuffleChartAdapter.java  (+10 more)
rbtsdk2.0/src/main/release/: google-services.json  output.json
rbtsdk2.0/src/main/res/anim/: bottom_up.xml  dialog_bottom_up.xml  fade_out.xml  rotate_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_down.xml
rbtsdk2.0/src/main/res/color/: bottom_navigation_icon_color.xml  bottom_navigation_txt_color.xml  textview_border.xml
rbtsdk2.0/src/main/res/drawable/: background_digital_star_layout.xml  background_picker_control.xml  background_search_layout.xml  banner_default_indicator.xml  banner_selected_indicator.xml  best_plan_info_bg.xml  bg_border_coachmark.xml  bg_border_coachmark_circular.xml  bg_border_coachmark_oval.xml  bg_border_coachmark_up.xml  bg_border_name_tune_edit.xml  bg_border_textview.xml  bg_border_textview_nametune.xml  bg_border_textview_white.xml  bg_fill_textview.xml  bg_fill_textview_no_activity.xml  bg_gradient_banner.xml  bg_gradient_music_shuffle.xml  bg_gradient_name_tune.xml  bg_gradient_profile_tune.xml  bg_gradient_recommendations.xml  bg_gradient_trending.xml  bg_other_stack_discover.xml  bg_prebuy_bottom_gradient_white.xml  bg_prebuy_bottom_white.xml  bg_shimmer_layout_0dp.xml  bg_shimmer_layout_2dp.xml  bg_shimmer_layout_4dp.xml  bg_shimmer_layout_button.xml  bg_tab_left_item_normal.xml  bg_tab_left_item_selected.xml  bg_tab_right_item_normal.xml  bg_tab_right_item_selected.xml  bottom_sheet_close_button_bg.xml  bsl_line_divider.xml  cg_ok_border.xml  checkbox_favorite.xml  chip_background.xml  contact_background.xml  contact_button.xml  (+98 more)
rbtsdk2.0/src/main/res/layout/: activity_about_us.xml  activity_app_language.xml  activity_discover.xml  activity_dynamic_shuffle_chart.xml  activity_gift_rbt.xml  activity_home.xml  activity_launcher.xml  activity_music_language.xml  activity_my_account.xml  activity_permission.xml  activity_prebuy.xml  activity_search.xml  activity_sell_all.xml  activity_sell_all_profile.xml  activity_sell_all_shuffle.xml  activity_speech_recognizer.xml  activity_splash.xml  activity_store.xml  activity_store_content.xml  activity_video.xml  activity_webview.xml  app_intro_icon_layout.xml  app_language_cell.xml  artist_picker.xml  audio_set_coach_mark.xml  banner_parent_layout.xml  best_plan_layout.xml  bottom_sheet_layout_choice_auto_profile_tune.xml  bottom_sheet_layout_choice_common.xml  bottom_sheet_layout_choice_profile_tune.xml  bottom_sheet_layout_preview_music.xml  bottom_sheet_layout_preview_shuffle.xml  callers_contact_activity.xml  callers_contact_search_layout.xml  cg_custom_buttons.xml  cg_verification_failed.xml  cg_verifying.xml  cg_webview_activity.xml  contacts_already_set_row.xml  contacts_row.xml  (+110 more)
rbtsdk2.0/src/main/res/menu/: menu_bottom_main.xml  menu_default.xml  menu_discover.xml  menu_done.xml  menu_home.xml  menu_popup.xml  menu_search.xml  menu_search_see_all.xml
rbtsdk2.0/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  strings_app_language.xml  styles.xml
rbtsdk2.0/src/main/res/values-h720dp/: dimens.xml
rbtsdk2.0/src/main/res/values-hdpi/: dimens.xml
rbtsdk2.0/src/main/res/values-xxxhdpi/: dimens.xml
rbtsdk2.0/src/main/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
(+734 files in other folders)
