<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tag_search_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <com.onmobile.rbt.baseline.util.customview.RegularTextView
            android:id="@+id/tv_message_search_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/activity_padding"
            android:paddingEnd="@dimen/activity_padding"
            android:paddingBottom="@dimen/activity_padding"
            android:text="@string/loading"
            android:textColor="@color/speech_recognizer_text_indicator"
            android:textSize="16sp"
            android:theme="@style/App.TextView.Error" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.onmobile.rbt.baseline.util.customview.BoldTextView
            android:id="@+id/tv_title_search_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_trending"
            android:textColor="@color/activity_rbt_title_big"
            android:textSize="20sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin">

            <LinearLayout
                android:id="@+id/layout_loading_search_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="150dp"
                        android:layout_height="@dimen/chip_min_height"
                        android:background="@drawable/chip_background" />

                    <View
                        android:layout_width="132dp"
                        android:layout_height="@dimen/chip_min_height"
                        android:layout_marginStart="@dimen/chip_gap"
                        android:background="@drawable/chip_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/chip_gap"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="120dp"
                        android:layout_height="@dimen/chip_min_height"
                        android:background="@drawable/chip_background" />

                    <View
                        android:layout_width="180dp"
                        android:layout_height="@dimen/chip_min_height"
                        android:layout_marginStart="@dimen/chip_gap"
                        android:background="@drawable/chip_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/chip_gap"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="190dp"
                        android:layout_height="@dimen/chip_min_height"
                        android:background="@drawable/chip_background" />

                    <View
                        android:layout_width="110dp"
                        android:layout_height="@dimen/chip_min_height"
                        android:layout_marginStart="@dimen/chip_gap"
                        android:background="@drawable/chip_background" />
                </LinearLayout>
            </LinearLayout>

            <!--<android.support.design.chip.ChipGroup
                android:id="@+id/chip_group_search_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                &lt;!&ndash;<android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:theme="@style/App.Chip"
                    app:chipBackgroundColor="@color/white"
                    app:chipCornerRadius="@dimen/chip_radius"
                    app:chipEndPadding="@dimen/chip_padding"
                    app:chipMinHeight="@dimen/chip_min_height"
                    app:chipStartPadding="@dimen/chip_padding"
                    app:chipStrokeColor="@color/chip_border"
                    app:chipStrokeWidth="@dimen/chip_border_width" />&ndash;&gt;
            </android.support.design.chip.ChipGroup>-->

            <com.onmobile.rbt.baseline.widget.chip.ChipGroup
                android:layoutDirection="ltr"
                android:id="@+id/chip_group_search_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <com.onmobile.rbt.baseline.util.customview.RegularTextView
            android:id="@+id/tv_error_search_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/something_went_wrong"
            android:theme="@style/App.TextView.Error" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>