<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_border_coachmark_circular"
   >



    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
       >



        <com.onmobile.rbt.baseline.util.customview.RegularTextView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="29dp"
            android:clickable="true"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <com.onmobile.rbt.baseline.util.customview.RegularTextView
            android:id="@+id/text_swipe_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_tap_dismiss"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:text="@string/coach_mark_store_txt"
            android:textColor="@color/coach_mark_text_swipe_up"
            android:textSize="15sp" />


        <com.onmobile.rbt.baseline.util.customview.RegularTextView
            android:id="@+id/text_tap_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgs_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:text="@string/coach_mark_discover_dismiss_txt"
            android:textColor="@color/coach_mark_tap_dismiss"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/imgs_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
           >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/store_left" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/discover_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/store_hand" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/store_right" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

