
#########################################PROD############################################
version=v3
response_type=json
API_domain = PROD
store_id=289
SERVER_NAME_CATALOG=catalog
SERVER_NAME_STORE=store
SERVER_NAME_NOTIFICATION=notification

api_end_point_catalog=https://vsfind.aps.contentstore.onmobile.com
api_end_point_store=https://vsfind.aps.contentstore.onmobile.com
push_notification_host=http://vsfind.aps.contentstore.onmobile.com
network_utility_host=http://vodind.aps.contentstore.onmobile.com
authentication_api=http://vodind.aps.contentstore.onmobile.com
dummy_purchase_api=http://vodind.aps.contentstore.onmobile.com
feedback_host=https://vsfind.aps.contentstore.onmobile.com
firebase_dynamic_link_domain = https://k8s47.app.goo.gl
cutrbt_host_link = https://stream.onmo.com
certificate_pinning_key = sha256/to6qIG5XaVGhZPhkMtnOUivcGriJ3fNp2ufVMu1svnI=
#########################################PROD############################################


#########################################STAG############################################

#version=v3
#response_type=json
#API_domain = STAG
#store_id=289
#SERVER_NAME_CATALOG=scatalog
#SERVER_NAME_STORE=sstore
#SERVER_NAME_NOTIFICATION=snotification
#api_end_point_catalog=https://vsfind.aps.contentstore.onmobile.com
#api_end_point_store=https://vsfind.aps.contentstore.onmobile.com
#push_notification_host=http://vsfind.aps.contentstore.onmobile.com
#network_utility_host=http://vodind.aps.contentstore.onmobile.com
#authentication_api=http://vodind.aps.contentstore.onmobile.com
#dummy_purchase_api=http://vodind.aps.contentstore.onmobile.com
#feedback_host=https://vsfind.aps.contentstore.onmobile.com
#firebase_dynamic_link_domain = https://w7rmk.app.goo.gl
#cutrbt_host_link = https://stream.onmo.com
#certificate_pinning_key = sha256/to6qIG5XaVGhZPhkMtnOUivcGriJ3fNp2ufVMu1svnI=

#########################################STAG############################################

#########################################DEV############################################
#version=v3
#response_type=json
#API_domain = DEV
#store_id=168
#SERVER_NAME_CATALOG=newdevcatalog
#SERVER_NAME_STORE=newdevstore
#SERVER_NAME_NOTIFICATION=newdevnotify
#api_end_point_catalog=http://118.185.66.203
#api_end_point_store=http://118.185.66.203
#push_notification_host=http://118.185.66.203
#network_utility_host=http://118.185.66.203
#authentication_api=http://118.185.66.203
#dummy_purchase_api=http://vodind.aps.contentstore.onmobile.com
#feedback_host=http://118.185.66.203
#firebase_dynamic_link_domain = https://w7rmk.app.goo.gl
#cutrbt_host_link = http://118.185.66.203/MADE/discover/download/
#certificate_pinning_key = sha256/to6qIG5XaVGhZPhkMtnOUivcGriJ3fNp2ufVMu1svnI=
#########################################DEV############################################

#########################################QA############################################

#version=v3
#response_type=json
#API_domain = QA
#store_id=168
#SERVER_NAME_CATALOG=bcatalog
#SERVER_NAME_STORE=bstore
#SERVER_NAME_NOTIFICATION=bnotify
#api_end_point_catalog=http://118.185.66.203
#api_end_point_store=http://118.185.66.203
#push_notification_host=http://118.185.66.203
#network_utility_host=http://118.185.66.203
#authentication_api=http://118.185.66.203
#dummy_purchase_api=http://118.185.66.203
#feedback_host=http://118.185.66.203
#firebase_dynamic_link_domain = https://w7rmk.app.goo.gl
#cutrbt_host_link = http://118.185.66.203/MADE/discover/download/
#certificate_pinning_key = sha256/to6qIG5XaVGhZPhkMtnOUivcGriJ3fNp2ufVMu1svnI=

#########################################QA############################################

app_local_encryption_secret=0mn0eL!Bomn00nm0

#firebase_dynamic_link_domain = https://k8s47.app.goo.gl