apply plugin: 'com.android.library'
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        versionName "3.0.5.28"
        minSdkVersion 21
        targetSdkVersion 28
        flavorDimensions "versionCode"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "MIN_SDK_VERSION", "$minSdkVersion.apiLevel"
        resValue "string", "app_version", "${defaultConfig.versionName}"

        resConfigs "en"//Please add more languages as per app requirement
        buildConfigField "java.util.List<String>", "SUPPORTED_LANGUAGES", "new java.util.ArrayList<String>(){{" +
                "add(\"en\"); " +
                "} }"

    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(path: ':httpmodule')
    implementation project(path: ':musicplayback')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    implementation 'com.eightbitlab:blurview:1.5.0'
    implementation 'org.greenrobot:eventbus:3.1.0'
}

repositories {
    mavenCentral()
}