apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 26

    defaultConfig {
        versionName "3.0.5.28"
        minSdkVersion 21
        targetSdkVersion 26
        flavorDimensions "versionCode"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "MIN_SDK_VERSION", "$minSdkVersion.apiLevel"
        resValue "string", "app_version", "${defaultConfig.versionName}"

        resConfigs "en"//Please add more languages as per app requirement
        buildConfigField "java.util.List<String>", "SUPPORTED_LANGUAGES", "new java.util.ArrayList<String>(){{" +
                "add(\"en\"); " +
                "} }"

    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':httpmodule')
    implementation project(path: ':musicplayback')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    implementation 'com.eightbitlab:blurview:1.5.0'
    implementation 'org.greenrobot:eventbus:3.1.0'
}

repositories {
    mavenCentral()
}
